/* #484545 */
/* #55595d */

body {
  font-family: "Avenir";
  color: #c9c4c4;
  background-color: #484545;
  font-size: 14pt;
}

h1 {
  font-size: 15pt;
  border-bottom: 1px solid #c9c4c4;
  font-weight: 200;
  width: 220px;
  margin-top: 5px;
}

h5 {
  font-size: 12pt;
  font-weight: 400;
  width: 220px;
  margin-bottom: 10px;
  margin-left: 10px;
}

label {
  font-size: 14pt;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: #c9c4c4;
}

#activities-container h1 {
  font-size: xx-large;
  font-weight: 300;
}

#activities-container h2 {
  font-size: x-large;
  font-weight: 300;
  border-bottom: #ba7b64 10px solid;
  width: 200px;
  text-align: center;
}

#activities-container h3 {
  font-size: larger;
  font-weight: 300;
}
button {
  width: 120px;
  height: 30px;
  border-radius: 15px;
  border: none;
  text-transform: uppercase;
  font-size: 11pt;
  background-color: #738a98;

  color: #c9c4c4;
  margin: 10px;
}

button:hover {
  cursor: pointer;
}
input {
  width: 250px;
  border: none;
  height: 27px;
  margin: 10px;
  padding-left: 10px;
  color: #535353;
  background-color: #cacaca;
}

.min-input {
  width: 30px;
  white-space: nowrap;
}

.login {
  background: url("./assets/re-mind-login.svg");
  background-size: 900px;
  background-position-x: -80px;
  background-position-y: -60px;
  background-attachment: fixed;
  width: 800px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  position: fixed;
  padding: none;
  border: none;
  margin-top: 30px;
  width: 400px;
  height: 500px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.dash-container {
  background: url("./assets/re-mind-dash-logo.svg");
  background-repeat: no-repeat;
  background-position-x: -150px;
  background-position-y: -80px;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  top: 70px;
}

.card {
  background-color: #5d5955;
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 450px;
  overflow: scroll;
  align-items: center;
  justify-content: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 15px;
  margin: 5px;
  margin-top: 70px;
}

#activities-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 430px;
  height: auto;
  overflow: scroll;
  overflow-y: hidden;
  padding: 15px;
  scroll-snap-type: x mandatory;
}

.activity-card {
  display: flex;
  flex: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #919191;
  width: 400px;
  height: 320px;
  margin-bottom: 0;
  margin-right: 80px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 2px 4px 6px #414141;
  border-radius: 15px;
  scroll-snap-align: start;
}

.activity-card p {
  font-size: 12pt;
}

#preferences {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 500px;
}

.single-prefs {
  display: flex;
  flex-direction: row;
  width: 400px;
  align-items: center;
  justify-items: left;
}

.pref-line-item {
  width: 200px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 10px;
}

.pref-line-item h3 {
  margin-left: 10px;
}

/* SWITCH */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  flex: none;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  margin-right: 10px;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #9cb5c3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #9cb5c3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* DASHBOARD */

#dash-sub-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 70px;
}

#dash-sub-container h1 {
  font-size: 15pt;
  border-bottom: 1px solid #c9c4c4;
  font-weight: 200;
  width: 220px;
  margin-top: 5px;
}

#dash-sub-container h2 {
  font-size: 10pt;
  text-transform: uppercase;
  font-weight: 200;
  border-bottom: none;
  width: auto;
  margin-top: 0px;
}

#dash-sub-container h3 {
  font-size: 10pt;
  text-transform: uppercase;
  font-weight: 200;
  border-bottom: 1px solid #c9c4c4;
  margin-top: 5px;
}

#dash-sub-container p {
  font-size: 10pt;
}

#dash-nav {
  background-color: transparent;
  height: 200px;
  position: fixed;
  bottom: 10px;
  left: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

#dash-nav button {
  font-size: 10pt;
  text-transform: uppercase;
  font-weight: 200;
  border-bottom: none;
  width: auto;
  margin-right: 10px;
  margin-left: 5px;
  background-color: transparent;
  box-shadow: none;
  height: auto;
}

#dash-nav button:hover {
  cursor: pointer;
}

#dash-nav .icon {
  margin-bottom: 12px;
  margin-right: 10px;
}

#dash-nav .icon:hover {
  cursor: pointer;
}

.dash-card-left {
  background-color: #5d5955;
  display: flex;
  flex-direction: column;
  flex: none;
  width: 40%;
  height: 310px;
  overflow: none;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 15px;
  margin: 5px;
}

.dash-card-right {
  background-color: #5d5955;
  display: flex;
  flex-direction: column;
  flex: none;
  width: 88%;
  min-width: 370px;
  height: auto;
  overflow: none;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 15px;
  margin: 5px;
  margin-bottom: 10px;
}

.stats {
  background-color: #5d5955;
  display: flex;
  flex-direction: column;
  flex: none;
  width: 88%;
  height: 150px;
  min-width: 370px;
  overflow: none;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 15px;
  margin: 5px;
  margin-bottom: 10px;
}

.dash-prefs {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#activity-1 {
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background-color: #ba7b64;
  margin-right: 5px;
}

#activity-2 {
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background-color: #738a98;
  margin-right: 5px;
}
#activity-3 {
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background-color: #9a8e67;
  margin-right: 5px;
}
#activity-4 {
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background-color: #987383;
  margin-right: 5px;
}

#activity-5 {
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background-color: #636b95;
  margin-right: 5px;
}

#stats-view {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.stat-num {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 18pt;
}

.stat-num p {
  width: 65px;
  margin-right: 15px;
  margin-top: 0;
}

.update-card {
  width: 400px;
  position: relative;
  background-color: #757474;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
}

.edit-prefs {
  position: absolute;
  top: 10px;
  right: 10px;
}

.edit-prefs:hover {
  cursor: pointer;
}

.close-window {
  position: absolute;
  top: 95px;
  right: 70px;
}

.close-window:hover {
  cursor: pointer;
}
